Windows Registry Editor Version 5.00

; Add to folder context menu
[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Antigravity]
@="Open with Antigravity"
"Icon"="\"C:\\Users\\Ben Pemberton\\AppData\\Local\\Programs\\Antigravity\\Antigravity.exe\""

[HKEY_CURRENT_USER\Software\Classes\Directory\shell\Antigravity\command]
@="\"C:\\Users\\Ben Pemberton\\AppData\\Local\\Programs\\Antigravity\\Antigravity.exe\" \"%1\""

; Add to directory background context menu
[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Antigravity]
@="Open with Antigravity"
"Icon"="\"C:\\Users\\Ben Pemberton\\AppData\\Local\\Programs\\Antigravity\\Antigravity.exe\""

[HKEY_CURRENT_USER\Software\Classes\Directory\Background\shell\Antigravity\command]
@="\"C:\\Users\\Ben Pemberton\\AppData\\Local\\Programs\\Antigravity\\Antigravity.exe\" \"%V\""
